FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3

COPY CREDITS /licenses/CREDITS
COPY LICENSE /licenses/LICENSE

LABEL name="MinIO" \
      vendor="MinIO Inc <dev@min.io>" \
      maintainer="MinIO Inc <dev@min.io>" \
      version="v0.6.1" \
      release="v0.6.1" \
      summary="A graphical user interface for MinIO" \
      description="MinIO object storage is fundamentally different. Designed for performance and the S3 API, it is 100% open-source. MinIO is ideal for large, private cloud environments with stringent security requirements and delivers mission-critical availability across a diverse range of workloads."

RUN \
     microdnf update --nodocs && \
     microdnf install ca-certificates --nodocs

EXPOSE 9090
COPY console /console

ENTRYPOINT ["/console"]
